{
  "name": "agentrq-workspace",
  "description": "Workspace agent that executes tasks assigned by humans or supervisors, communicates progress via reply, and manages task lifecycle within a specific AgentRQ workspace",
  "version": "1.0.1",
  "userConfig": {
    "workspace_mcp_url": {
      "type": "string",
      "title": "Workspace MCP URL",
      "description": "Your unique AgentRQ Workspace MCP URL (e.g., https://mcp.agentrq.com/mcp/your-workspace-id?token=...)",
      "required": true
    }
  },
  "mcpServers": {
    "agentrq-workspace": {
      "type": "http",
      "url": "${user_config.workspace_mcp_url}"
    }
  }
}