{
  "name": "agentrq",
  "version": "1.0.1",
  "description": "AgentRQ Supervisor Plugin for Claude Code",
  "keywords": [
    "claude-plugin",
    "agentrq",
    "mcp",
    "task manager",
    "tasks",
    "multi-agent",
    "human-in-the-loop",
    "agent-orchestration",
    "orchestration"
  ],
  "author": "Mustafa Turan",
  "license": "Apache-2.0"
}